# BACK

./: .gitignore
.github/workflows/: deploy.yml  gradle.yml
urecating/: build.gradle  settings.gradle
urecating/.run/: UrecatingApplication.run.xml
urecating/scripts/: start.sh  stop.sh
urecating/src/main/java/com/uting/urecating/: HelloController.java  UrecatingApplication.java
urecating/src/main/java/com/uting/urecating/config/auth/: SecurityConfig.java  SwaggerConfig.java
urecating/src/main/java/com/uting/urecating/config/exception/: ApiException.java  ApiExceptionController.java  ErrorCode.java  ErrorResponse.java  MaxJoinException.java  PostNotFoundException.java  UserNotFoundException.java
urecating/src/main/java/com/uting/urecating/config/response/: ApiResponse.java  ResponseCode.java
urecating/src/main/java/com/uting/urecating/controller/: CommentController.java  LikePostController.java  PostController.java  PostJoinController.java  UserController.java
urecating/src/main/java/com/uting/urecating/domain/: AuthorityEntity.java  BaseEntity.java  Category.java  Comment.java  Join.java  LikePost.java  Post.java  PostJoin.java  SiteUser.java
urecating/src/main/java/com/uting/urecating/dto/: CommentDto.java  CommentFieldDto.java  CommentReplyDto.java  LikePostDto.java  PostDetailDto.java  PostJoinDto.java  PostJoinFieldDto.java  PostJoinUserDto.java  PostRequestDto.java  PostSortDto.java  PostUpdateDto.java  UserJoinDto.java  UserLoginDto.java  UserMypageDto.java  UserUpdateDto.java
urecating/src/main/java/com/uting/urecating/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
urecating/src/main/java/com/uting/urecating/repository/: CommentRepository.java  JoinRepository.java  LikePostRepository.java  PostJoinRepository.java  PostRepository.java  UserRepository.java
urecating/src/main/java/com/uting/urecating/s3/: S3Config.java  S3Service.java
urecating/src/main/java/com/uting/urecating/service/: CommentService.java  CustomUserDetailsService.java  LikePostService.java  PostJoinService.java  PostService.java  UserService.java
urecating/src/main/resources/: application.properties
urecating/src/test/java/com/uting/urecating/: UrecatingApplicationTests.java
